
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LNbits Jigsaw Faucet!</title>
  <style>
    .container {
      width: 400px;
      margin: 300px auto;
    }

    input {
      display: block;
      width: 290px;
      line-height: 40px;
      margin: 10px 0;
      padding: 0 10px;
      outline: none;
      border: 1px solid #c8cccf;
      border-radius: 4px;
      color: #6a6f77;
    }

    #msg {
      width: 100%;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      margin-left: 100px;
      color: #0366D6;
    }
  </style>
<script type="text/javascript" src="index.js"></script></head>

<body>
 
  <div class="container">
    <div id="captcha"></div>
    <div id="msg"></div>
  </div>

  <script>
    jigsaw.init({
      el: document.getElementById('captcha'),
      imgArray: [],
      onSuccess: function () {
        document.getElementById('msg').innerHTML = 'Congrats!'
        setTimeout(function(){ 
          document.getElementById("captcha").innerHTML = "<center><img src='https://nostrfy.com/withdraw/img/28dCGjqepaU4G9XpDbTzMj'></center>"
          document.getElementById('msg').innerHTML = 'Scan with bitcoin lightning wallet'
      }, 1000);
        
      },
      onFail: cleanMsg,
      onRefresh: cleanMsg
    })
    function cleanMsg() {
      document.getElementById('msg').innerHTML = ''
    }
  </script>
</body>

</html>
